name: Docker Build

on:
  push:
    branches:
      - '**'  # This will trigger the workflow on push to any branch

jobs:
  build:
    runs-on: ubuntu-latest  # The type of runner that the job will execute on

    steps:
    - name: Check out repository
      uses: actions/checkout@v2  # Checks-out your repository under $GITHUB_WORKSPACE

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v1

    - name: Build and push Docker image
      uses: docker/build-push-action@v2
      with:
        context: .  # Path to your Dockerfile
        file: ./Dockerfile
        load: true  # If you're only building the image and not pushing it to a registry
        # push: true  # Uncomment to push the image to a registry
        # tags: your-username/your-repo:latest  # Uncomment and modify if you're pushing to a registry
